UNAME=grupo3meia@lightwitch.org
UNAME1=marceloamado398@lightwitch.org
UNAME2=meiaagent@lightwitch.org
UNAME3=meiaagent1@lightwitch.org
UNAME4=meiaagent2@lightwitch.org
UNAME5=meiaagent3@lightwitch.org
PW=!Grupo3isbest
PW1=Grupo3isbest
