<!-- contact.html -->

{% load static %}
{% include 'myapp/navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Page</title>
    <style>
        /* CSS for contact page */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            padding-bottom: 50px;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-member {
            width: 31%; /* Adjust the width as needed */
            display: flex;
            margin-bottom: 100px;
        }

        .team-member-img-container {
            width: 150px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            margin-right: 20px;
            border-radius: 50%; /* Apply circular border-radius */
            overflow: hidden;
        }

        .team-member-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .team-member-details {
            display: flex;
            flex-direction: column;
        }

        .team-member-name {
            font-weight: bold;
            font-size: 20px;
        }

        .team-member-email {
            color: #888;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Meet Our Team</h1>
    <div class="team-members">
        <div class="team-member">
            <div class="team-member-img-container">
                <img src="{% static 'images/Catarina_Azevedo.png' %}" alt="Developer 1">
            </div>
            <div class="team-member-details">
                <div class="team-member-name">Catarina Azevedo</div>
                <div class="team-work-position">Software Engineer</div>
                <div class="team-member-email">1171418@isep.ipp.pt</div>

            </div>
        </div>
        <div class="team-member">
            <div class="team-member-img-container">
                <img src="{% static 'images/Maria_Santos.png' %}" alt="Developer 2">
            </div>
            <div class="team-member-details">
                <div class="team-member-name">Maria Santos</div>
                <div class="team-work-position">AI Engineer</div>
                <div class="team-member-email">1190857@isep.ipp.pt</div>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-img-container">
                <img src="{% static 'images/João_Vieira.png' %}" alt="Developer 3">
            </div>
            <div class="team-member-details">
                <div class="team-member-name">João Vieira</div>
                <div class="team-work-position">Software Engineer</div>
                <div class="team-member-email">1150575@isep.ipp.pt</div>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-img-container">
                <img src="{% static 'images/Renato_Barbosa.png' %}" alt="Developer 4">
            </div>
            <div class="team-member-details">
                <div class="team-member-name">Renato Barbosa</div>
                <div class="team-work-position">Software Engineer</div>
                <div class="team-member-email">1220198@isep.ipp.pt</div>

            </div>
        </div>
        <div class="team-member">
            <div class="team-member-img-container">
                <img src="{% static 'images/Marcelo_Amado.png' %}" alt="Developer 5">
            </div>
            <div class="team-member-details">
                <div class="team-member-name">Marcelo Amado</div>
                <div class="team-work-position">Software Engineer</div>
                <div class="team-member-email">1220195@isep.ipp.pt</div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
