<!-- navbar.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Django App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            float: left;
            max-height: 70px;
        }

        /* ~~ Top Navigation Bar ~~ */

        #navigation-container {
            width: 1200px;
            margin: 0 auto;
            height: 70px;
        }

        .navigation-bar {
            background-color: #a5ebff;
            height: 70px;
            width: 100%;
            text-align: center;
        }

        .navigation-bar img {
            float: left;
        }

        .navigation-bar ul {
            padding: 0px;
            margin: 0px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        .navigation-bar li {
            list-style-type: none;
            padding: 0px;
            height: 24px;
            margin-top: 4px;
            margin-bottom: 4px;
            display: inline;
        }

        .navigation-bar li a {
            color: black;
            font-size: 16px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-decoration: none;
            line-height: 70px;
            padding: 5px 15px;
            opacity: 0.7;
        }

        #menu {
            float: right;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="navigation-bar">
        <div id="navigation-container">
            <img class='logo' src="{% static 'images/logo.png' %}" alt="Logo">

            <div id="menu">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'employee_task_table' %}">Tasks</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
</body>
</html>
